// Перемещаем "курсор" рисования линии в точку (x = 10, y = 30)
            MoveToEx(hdc, 150, 350, NULL);
            // Рисуем линию из текущей позиции курсора в точку (x = 10, y = 100)
            // "Курсор" после отрисовки находится в новой точке  (x = 10, y = 100)
            LineTo(hdc, 275, 250);
            // Рисуем линию от предыдущей точки (x = 10, y = 100) до точки (x = 150, y = 100)
            LineTo(hdc, 400, 350);
            // Рисуем линию от предыдущей точки (x = 150, y = 100) до точки (x = 10, y = 30)
            LineTo(hdc, 150, 350);
            LineTo(hdc, 150, 525);
            LineTo(hdc, 400, 525);
            LineTo(hdc, 400, 350);
            
            MoveToEx(hdc, 225, 400, NULL);
            LineTo(hdc, 325, 400);
            LineTo(hdc, 325, 475);
            LineTo(hdc, 225, 475);
            LineTo(hdc, 225, 400);

            MoveToEx(hdc, 275, 400, NULL);
            LineTo(hdc, 275, 475);

            MoveToEx(hdc, 275, 425, NULL);
            LineTo(hdc, 325, 425);

            MoveToEx(hdc, 450, 525, NULL);
            LineTo(hdc, 600, 525);
            LineTo(hdc, 525, 450);
            LineTo(hdc, 450, 525);

            MoveToEx(hdc, 525, 400, NULL);
            LineTo(hdc, 475, 450);
            LineTo(hdc, 575, 450);
            LineTo(hdc, 525, 400);

            MoveToEx(hdc, 75, 340, NULL);
            LineTo(hdc,75, 525);
            

            MoveToEx(hdc, 525, 375, NULL);
